<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="ApprovalTests" Version="5.2.4" />
    <PackageReference Include="Verify.NUnit" Version="16.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MdXaml.Html\MdXaml.Html.csproj" />
    <ProjectReference Include="..\..\MdXaml\MdXaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Input\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="UnitTest.Button.approved.txt">
      <DependentUpon>UnitTest.cs</DependentUpon>
    </None>
    <None Update="UnitTest.Button.approved.txt.bak">
      <DependentUpon>UnitTest.cs</DependentUpon>
    </None>
    <None Update="UnitTest.CodeBlock.approved.txt">
      <DependentUpon>UnitTest.cs</DependentUpon>
    </None>
    <None Update="UnitTest.CodeBlock.approved.txt.bak">
      <DependentUpon>UnitTest.cs</DependentUpon>
    </None>
    <None Update="UnitTest.InlineCode.approved.txt">
      <DependentUpon>UnitTest.cs</DependentUpon>
    </None>
    <None Update="UnitTest.InlineCode.approved.txt.bak">
      <DependentUpon>UnitTest.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
