<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <PackageId>MdXaml.SyntaxHigh</PackageId>
	  <Version>$(PackageVersion)</Version>
	  <Authors>Bevan Arps(original); whistyun</Authors>
	  <Company />
	  <Description>Markdown XAML processor</Description>
	  <Copyright>Copyright (c) 2010 Bevan Arps, 2020 whistyun</Copyright>
	  <PackageProjectUrl>https://github.com/whistyun/MdXaml</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>MdXaml.md</PackageReadmeFile>
	  <PackageTags>Markdown WPF Xaml FlowDocument</PackageTags>
	  <Configurations>Debug;Release</Configurations>
	  <LangVersion>9</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\pack_readme\MdXaml.md" Pack="true" PackagePath="\" />
  </ItemGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<PackageReference Include="AvalonEdit" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MdXaml.Plugins\MdXaml.Plugins.csproj" />
		<ProjectReference Include="..\MdXaml\MdXaml.csproj" />

	</ItemGroup>

</Project>
