<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net462;net5.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MdXaml.Svg\MdXaml.Svg.csproj" />
    <ProjectReference Include="..\..\MdXaml\MdXaml.csproj" />
  </ItemGroup>
</Project>
