<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45;net5.0-windows</TargetFrameworks>
    <PackageId>MdXaml.Plugins</PackageId>
    <Version>1.16.1</Version>
    <Authors>whistyun</Authors>
    <Company />
    <Description>Markdown XAML processor</Description>
    <Copyright>Copyright (c) 2022 whistyun</Copyright>
    <PackageProjectUrl>https://github.com/whistyun/MdXaml</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Markdown WPF Xaml FlowDocument</PackageTags>
    <Configurations>Debug;Release</Configurations>

    <UseWPF>true</UseWPF>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
