<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>MdXaml</PackageId>
    <Version>1.12.0</Version>
    <Authors>Bevan Arps(original); whistyun</Authors>
    <Company />
    <Description>Markdown XAML processor</Description>
    <Copyright>Copyright (c) 2010 Bevan Arps, 2020 whistyun</Copyright>
    <PackageProjectUrl>https://github.com/whistyun/MdXaml</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Markdown WPF Xaml FlowDocument</PackageTags>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmojiTable.txt" />
    <EmbeddedResource Include="EmojiTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MarkdownMigFree.Style.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
