<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>MdXaml_migfree</PackageId>
    <Version>1.11.0</Version>
    <Authors>Bevan Arps(original); whistyun</Authors>
    <Company />
    <Description>Markdown XAML processor</Description>
    <Copyright>Copyright (c) 2010 Bevan Arps, 2020 whistyun</Copyright>
    <PackageProjectUrl>https://github.com/whistyun/MdXaml</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Markdown WPF Xaml FlowDocument</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>Markdown.Xaml</AssemblyName>
    <RootNamespace>Markdown.Xaml</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>MIG_FREE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmojiTable.txt" />
    <EmbeddedResource Include="EmojiTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Markdown.Style.xaml" />
  </ItemGroup>
</Project>
