<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>MdXaml_migfree</PackageId>
    <Version>$(PackageVersion)</Version>
    <Authors>Bevan Arps(original); whistyun</Authors>
    <Company />
    <Description>Markdown XAML processor</Description>
    <Copyright>Copyright (c) 2010 Bevan Arps, 2020 whistyun</Copyright>
    <PackageProjectUrl>https://github.com/whistyun/MdXaml</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Markdown WPF Xaml FlowDocument</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>Markdown.Xaml</AssemblyName>
    <RootNamespace>Markdown.Xaml</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>MIG_FREE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmojiTable.txt" />
    <EmbeddedResource Include="EmojiTable.txt" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Markdown.Style.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdXaml.Plugins\MdXaml.Plugins.csproj" />
  </ItemGroup>
</Project>
