<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release</Configurations>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\ResourceImage.png" />
    <None Remove="MainWindow.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainWindow.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MdXaml\MdXaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\ResourceImage.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LocalPath.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>